t:ablés ablézA ~pi awáblezA ačhíblezA %pi awíčhablezA %pi uŋkáblezA %pi awíčhuŋblezA %pi awíčhuŋkablezA %pi ayáblezA %pi amáyablezA %pi aúŋyablezapi awíčhayablezA %pi amáblezA %pi aníblezA %pi awíčhawablezA
t aglÁ ~pi awáglA ačhíglA %pi awíčhaglA %pi uŋkáglA %pi awíčhuŋglA %pi awíčhuŋkaglA %pi ayáglA %pi amáyaglA %pi aúŋyaglapi awíčhayaglA %pi amáglA %pi aníglA %pi awíčhawaglA
n aǧúyapi
t ahí ~pi awáhi ačhíhi %pi awíčhahi %pi uŋkáhi %pi awíčhuŋhi %pi awíčhuŋkahi %pi ayáhi %pi amáyahi %pi aúŋyahapi awíčhayahi %pi amáhi %pi aníhi %pi awíčhawahi
t aí ~pi awái ačhíi %pi awíčhai %pi uŋkái %pi awíčhuŋi %pi awíčhuŋkai %pi ayái %pi amáyai %pi aúŋyaipi awíčhayai %pi amái %pi aníi %pi awíčhawai
- akáŋ akaŋl
a akhé
a akhígle
t akhípȟa ~pi awákhipȟa ačhíkhipȟa %pi awíčhakhipȟa %pi uŋkákhipȟa %pi awíčhuŋkhipȟa %pi awíčhuŋkakhipȟa %pi ayákhipȟa %pi amáyakhipȟa %pi aúŋyaglapi awíčhayakhipȟa %pi amákhipȟa %pi aníkhipȟa %pi awíčhawakhipȟa
t anáǧoptaŋ ~pi anáwaǧoptaŋ aníčhiǧoptaŋ %pi anáwičhaǧoptaŋ %pi anáuŋǧoptaŋ %pi anáwičhuŋǧoptaŋ %pi anáyaǧoptaŋ %pi anámayaǧoptaŋ %pi anáuŋyaǧoptaŋpi anáwičhayaǧoptaŋ %pi anámaǧoptaŋ %pi anániǧoptaŋ %pi anáwičhawaǧoptaŋ
n áŋpaó
n aŋpétu
n aŋpétuwi aŋpéwi
t aphé ~pi awáphe %pi ačhíphe %pi awíčhaphe %pi uŋkáphe %pi awíčhuŋphe %pi awíčhuŋkaphe %pi ayáphe %pi amáyaphe %pi aúŋyaphepi awíčhayaphe %pi amáphe %pi aníphe %pi awíčhawaphe
t apȟé ~pi awápȟe %pi ačȟípȟe %pi awíčȟapȟe %pi uŋkápȟe %pi awíčȟuŋpȟe %pi awíčȟuŋkapȟe %pi ayápȟe %pi amáyapȟe %pi aúŋyapȟepi awíčȟayapȟe %pi amápȟe %pi anípȟe %pi awíčȟawapȟe
t aphA ~pi awáphA %pi ačhíphA %pi awíčhaphA %pi uŋkáphA %pi awíčhuŋphA %pi awíčhuŋkaphA %pi ayáphA %pi amáyaphA %pi aúŋyaphapi awíčhayaphA %pi amáphA %pi aníphA %pi awíčhawaphA
n asáŋpi
a áta átaya
t átayA ~pi átawayA %pi átačhiyA %pi átawičhayA %pi átauŋyA átauŋyaŋpi átawičhuŋyA átawičhuŋyaŋpi átayayA %pi átamayayA %pi átauŋyayapi átawičhayayaA %pi átamayA %pi átaniyA %pi átawičhawayA
n até
t aú ~pi awáu %pi ačhíu %pi awíčhau %pi uŋkáu %pi awíčhuŋkau %pi ayáu %pi amáyau %pi aúŋyau awíčhayau %pi amáu %pi aníu %pi awíčhawau
t awáčhiŋ ~pi ~mi ~ni %pi uŋk@ %pi awáuŋčiŋ %pi
t:awáŋyaŋg awáŋyaŋkA %pi awáŋblakA awáčhiyaŋkA %pi awáŋwičhayaŋkA %pi awáŋuŋyaŋkA %pi uŋkáwaŋyaŋkA %pi awáŋwičhuŋyaŋkA %pi awáŋlakA %pi awámayalaŋkA %pi awáuŋyalaŋkapi awáwičhalaŋkA %pi awáŋmayaŋkA %pi awáŋniyaŋkA %pi awáwičhawayaŋkA
t awáštelakA ~pi awáštewalakA  awášteyalakA %pi awášteuŋlakA %pi
n áwičakȟeya
s ayÁ ~pi amáyA aníyA %pi uŋkáyA %pi
t áyA ~pi áblA ámniŋ áčhiyA %pi áwičhayA %pi uŋkáya %pi uŋkáwičhuŋyA uŋkáwičhuŋyaŋpi álA %pi ániŋ amáyalA %pi uŋkáyalA %pi áwičha
